# PrjVabavaraValija

./: README.md
PrjVabavaraValija/: PrjVabavaraValija.sln
PrjVabavaraValija/PrjAndmebaas/: Andmebaas.cs  ILoeAndmed.cs  Kriteeriumid.cs  LoeAndmed.cs  PrjAndmebaas.csproj  Tarkvaranõuded.cs
PrjVabavaraValija/PrjHindamine/: Hindamine.cs  IHindamine.cs  PrjHindamine.csproj  Skoorid.cs
PrjVabavaraValija/PrjKriteeriumiAken/: App.xaml  App.xaml.cs  KriteeriumiAken.xaml  KriteeriumiAken.xaml.cs
PrjVabavaraValija/PrjRiistvara/: IRiistvara.cs  PrjRiistvara.csproj  Riistvara.cs
PrjVabavaraValija/PrjRiistvaraVõrdlus/: RiistvaraVõrdleja.cs
PrjVabavaraValija/PrjVabavaraValijaAken/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrjVabavaraValijaAken.csproj  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs  tarkvara.db
