<Window x:Class="PrjVabavaraValijaAken.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrjVabavaraValijaAken"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblOS" Content="OS:" HorizontalAlignment="Left" Margin="60,49,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblOSName" Content="Label" HorizontalAlignment="Left" Margin="114,49,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRAM" Content="RAM:" HorizontalAlignment="Left" Margin="55,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.035,-0.127"/>
        <Label x:Name="lblRAMAmount" Content="Label" HorizontalAlignment="Left" Margin="114,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCPU" Content="CPU:" HorizontalAlignment="Left" Margin="57,111,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCPUName" Content="Label" HorizontalAlignment="Left" Margin="114,111,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblParimKetas" Content="Parim ketas:" HorizontalAlignment="Left" Margin="19,142,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDriveName" Content="Label" HorizontalAlignment="Left" Margin="114,142,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMaht" Content="Maht:" HorizontalAlignment="Left" Margin="54,173,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDriveSize" Content="Label" HorizontalAlignment="Left" Margin="114,173,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblGPU" Content="GPU:" HorizontalAlignment="Left" Margin="56,0,0,0" VerticalAlignment="Center"/>
        <Label x:Name="lblGPUName" Content="Label" HorizontalAlignment="Left" Margin="114,0,0,0" VerticalAlignment="Center"/>
        <ListBox x:Name="lbxSobivadTarkvarad" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="537,32,10,101"/>
        <Button x:Name="btnKontoritarkvara" Content="Kontoritarkvara" HorizontalAlignment="Left" Margin="301,83,0,0" VerticalAlignment="Top" Click="btnKontoritarkvara_Click"/>
        <Button x:Name="btnKommunikatsioon" Content="Kommunikatsiooni tarkvara" HorizontalAlignment="Left" Margin="301,140,0,0" VerticalAlignment="Top" Click="btnKommunikatsioon_Click"/>
        <Button x:Name="btnVeebibrauser" Content="Veebibrauser" HorizontalAlignment="Left" Margin="301,111,0,0" VerticalAlignment="Top" Width="85" Click="btnVeebibrauser_Click"/>
        <Button x:Name="btnFailihaldus" Content="Failihaldustarkvara" HorizontalAlignment="Left" Margin="301,168,0,0" VerticalAlignment="Top" Click="btnFailihaldus_Click"/>
    </Grid>
</Window>
