<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="tarkvara.db" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="tarkvara.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrjAndmebaas\PrjAndmebaas.csproj" />
    <ProjectReference Include="..\PrjHindamine\PrjHindamine.csproj" />
    <ProjectReference Include="..\PrjRiistvara\PrjRiistvara.csproj" />
  </ItemGroup>

</Project>
